allele	9063
author	24501
breakpoint	551
breakpointinterval	1000
chromband	468
colleague	2638
collection	291
contigset	5
dna	1979300
environment	756
gel	441
gene	5837
geneclass	554
geneproduct	6270
geneset	79
germplasm	39754
help	4
image	2387
isolate	6
journal	1224
keyword	22378
library	93
locus	318131
map	3063
mapdata	257
marker	142729
pathology	454
peptide	16056
polymorphism	3099
probe	234542
protein	32636
qtl	2234
rearrangement	838
reference	15029
restrictionenzyme	346
sequence	2645748
source	63
species	1987
trait	285
traitscore	117201
traitstudy	5563
twopointdata	599
