allele	9044
author	23805
breakpoint	551
breakpointinterval	1000
chromband	468
colleague	2517
collection	283
contigset	4
dna	1775795
environment	693
gel	441
gene	5764
geneclass	548
geneproduct	6266
geneset	79
germplasm	38206
help	4
image	2387
isolate	6
journal	1202
keyword	22124
library	93
locus	89747
map	1837
mapdata	193
marker	116046
pathology	453
peptide	16056
polymorphism	3099
probe	49611
protein	32636
qtl	1902
rearrangement	838
reference	14673
restrictionenzyme	346
sequence	2351496
source	63
species	1983
trait	281
traitscore	110443
traitstudy	617
twopointdata	598
