1	1	'1s0.8 region'
51	206	15-acetyldeoxynivalenol
101	74	2,4-diacetylphloroglucinol (dapg)
151	118	3 genomic compartments
201	159	5-aminolevulinate
251	251	a genome
301	301	abc
351	351	accase inhibitor
401	401	achlorophyllous zc mutant
451	451	acquired thermotolerance deficiency
501	501	acyltransferases
551	551	adometdc
601	601	aegilops biuncialis
651	651	aerobiology
701	701	agglutination
751	751	agronomic importance
801	801	albinism
851	851	alginate-film-culture-technique
901	901	allelic composition
951	951	allopolyploidy (alloploidy)
1001	1001	alpha-globulins
1051	1051	aluminum-induced secretion
1101	1101	amino-terminus
1151	1151	amplified restriction fragment polymorphism
1201	1201	analytical chemistry
1251	1251	anglica
1301	1301	anther-ovary coculture
1351	1351	antigen antibody reactions
1401	1401	aphid resistance genes
1451	1451	apr 1
1501	1501	arabinogalactan protein
1551	1551	arrangement
1601	1601	asexual
1651	1651	assimilate supply
1701	1701	atpases
1751	1751	auxin response factor (arf)
1801	1801	average heterozygosity
1851	1851	b-isochromosomes
1901	1901	Bacterial artificial chromosome (BAC)
1951	1951	baking performance
2001	2001	barley breeding
2051	2051	barley oxalate oxidase
2101	2101	basal angiosperms
2151	2151	beer protein
2201	2201	beta-1
2251	2251	beta-tubulin gene
2301	2301	binding site
2351	2351	bioinfomatics
2401	2401	biosensor
2451	2451	blackgrass
2501	2501	blumeria graminis (erysiphe graminis)
2551	2551	bouquet
2601	2601	brassica nigra
2651	2651	breeders' rights
2701	2701	brome
2751	2751	bucladesine
2801	2801	c genome
2851	2851	ca2+/activity relationships
2901	2901	callose synthase
2951	2951	candidate gene
3001	3001	carbohydrate interactions
3051	3051	carboxypeptidase I
3101	3101	cat
3151	3151	causal
3201	3201	cell cycle
3251	3251	cell wall degradation
3301	3301	cellular mechanisms
3351	3351	cephalosporium
3401	3401	cerebroside
3451	3451	characterization system
3501	3501	chenopodiaceae
3551	3551	chimeric rna/dna oligonucleotides
3601	3601	chlormequat
3651	3651	chloroplast genome
3701	3701	chromium
3751	3751	Chromosome addition lines
3801	3801	chromosome translocation
3851	3851	chronic disease prevention
3901	3901	citrate synthase
3951	3951	climatic mapping
4001	4001	co
4051	4051	cocoa beans
4101	4101	cofilin
4151	4151	collateral host
4201	4201	common-root-rot-resistance
4251	4251	complementary DNA
4301	4301	computational analysis
4351	4351	conidia
4401	4401	containing h-protein
4451	4451	coordinated development
4501	4501	correlated responses
4551	4551	cover crops
4601	4601	crop domestication
4651	4651	cropping system
4701	4701	crude-protein
4751	4751	cultivar Himalaya
4801	4801	curly top virus
4851	4851	cyclohexene oxime herbicides
4901	4901	cystine
4951	4951	cytoplasmic granules
5001	5001	dad2
5051	5051	daylength response
5101	5101	decision-support system
5151	5151	deficient
5201	5201	delivery
5251	5251	deployment
5301	5301	developing grains
5351	5351	diacetoxyscirpenol
5401	5401	dies
5451	5451	diffusion
5501	5501	diquat
5551	5551	disease resistance genes
5601	5601	distal colon
5651	5651	diurnal changes
5701	5701	dna conformation
5751	5751	dna modification
5801	5801	dof protein
5851	5851	double-strand breaks
5901	5901	drainage systems
5951	5951	dry-matter production
6001	6001	dwarf habit
6051	6051	early nodulin
6101	6101	ecosystem
6151	6151	einkorn wheats
6201	6201	element uptake
6251	6251	Elymus hispidus
6301	6301	embryo (plant)k
6351	6351	emulsification
6401	6401	endophytic fungi
6451	6451	energy content
6501	6501	enucleate sieve elements
6551	6551	enzyme loci
6601	6601	eps2
6651	6651	escherichia coli coupled transcription-translation
6701	6701	ethyl
6751	6751	evapotranspiration
6801	6801	exonuclease-iii
6851	6851	extender
6901	6901	f sp tritici
6951	6951	factorial regression
7001	7001	fatty
7051	7051	fermentation
7101	7101	festuca arundinacea schreb.
7151	7151	field-tests
7201	7201	fk506-binding protein
7251	7251	flora
7301	7301	flower primordia
7351	7351	fluorescent-in-situ-hybridization
7401	7401	food composition
7451	7451	forage legume
7501	7501	fragment length polymorphism
7551	7551	frost tolerance
7601	7601	functional sites
7651	7651	fungicide-tolerance
7701	7701	future challenges
7751	7751	galacturonic acid
7801	7801	gas
7851	7851	gelatin
7901	7901	genbank/x54517-cnn16
7951	7951	gene expression profiles
8001	8001	gene region
8051	8051	gene-richest bands
8101	8101	genetic code
8151	8151	genetic lly engineered plants
8201	8201	genetic variance
8251	8251	genic male sterility
8301	8301	genome-specific-probes
8351	8351	genotype nutrition interaction
8401	8401	geographical variation
8451	8451	germplasm collection
8501	8501	giganteus
8551	8551	gln-pro-pro
8601	8601	glucocorticoid receptor
8651	8651	glutamine synthetase
8701	8701	gluten-free
8751	8751	glycogen-starch-synthase
8801	8801	golgi apparatus
8851	8851	grain morphometry
8901	8901	graminearum group 1
8951	8951	greece
9001	9001	group-3 chromosomes
9051	9051	growth temperature
9101	9101	gus assay
9151	9151	habitat
9201	9201	hard endosperm
9251	9251	head scab
9301	9301	heavy-metal transport
9351	9351	herbicide metabolism
9401	9401	heteroplasmy
9451	9451	high gene density
9501	9501	high-molecular-weight glutenins
9551	9551	histology
9601	9601	hmw-glutenins
9651	9651	homoeologous-recombination
9701	9701	Hordeum
9751	9751	hordeum vulgare subsp vulgare
9801	9801	host-defense
9851	9851	human
9901	9901	hybrid breeding
9951	9951	hydrophobic cluster-analysis
10001	10001	Hypersensitive
10051	10051	id
10101	10101	immature embryo
10151	10151	impacts
10201	10201	in-vitro
10251	10251	independent segregation
10301	10301	induced oxidative stress
10351	10351	influencing oviposition
10401	10401	inoculation tests
10451	10451	insertional mutagenesis
10501	10501	interaction
10551	10551	internal protein sequence
10601	10601	intervarietal polymorphism
10651	10651	invasion
10701	10701	ionic-strength
10751	10751	island
10801	10801	isolation-techniques
10851	10851	itr1 promoter
10901	10901	k
10951	10951	kernel hardness (kh)
11001	11001	kna1-locus
11051	11051	l.plants
11101	11101	land use
11151	11151	latex-fruit syndrome
11201	11201	leaf feeding resistance
11251	11251	leaf-conductance
11301	11301	length-polymorphism
11351	11351	lhcb gene expression
11401	11401	light-responsive-promoters
11451	11451	linear regression
11501	11501	lipid-peroxidation
11551	11551	loblolly pine
11601	11601	long primer pcr
11651	11651	low temperature response
11701	11701	lragi-2 gene
11751	11751	lymphocyte transformation
11801	11801	maillard reaction
11851	11851	maize root tips
11901	11901	male sterility genes
11951	11951	mammalian-cells
12001	12001	marker
12051	12051	massachusetts
12101	12101	maturity groups
12151	12151	mediated disease resistance
12201	12201	meiotic prophase
12251	12251	membrane-transporters
12301	12301	metabolite imaging
12351	12351	Methylated cytosine
12401	12401	Microbial invasion
12451	12451	micronutrient density
12501	12501	microspore embryogenesis
12551	12551	milling-energy
12601	12601	mitochondrial aldehyde dehydrogenase
12651	12651	mixing time
12701	12701	models
12751	12751	molecular evidence
12801	12801	molecular technique
12851	12851	moment analysis
12901	12901	monsanto
12951	12951	moulds
13001	13001	multicopper oxidase
13051	13051	multivariate statistics
13101	13101	mutator
13151	13151	n s ratio
13201	13201	nad(p)h dehydrogenase
13251	13251	natural occurrence
13301	13301	near-isogenic-lines
13351	13351	nephotettix virescens
13401	13401	new-species
13451	13451	nitrate non-utilizing mutants
13501	13501	nitrogen potassium fertilizers
13551	13551	noctuidae
13601	13601	nonspecies-specific-type-resistance
13651	13651	northern ireland
13701	13701	nuclear proteins
13751	13751	nucleotide excision repair
13801	13801	nutrient efficiency
13851	13851	o-methyltransferase
13901	13901	of-function mutations
13951	13951	oncogenes
14001	14000	orf25 gene
14051	14051	origins
14101	14101	osmolarity
14151	14151	oxalate oxidase
14201	14201	p-gene
14251	14251	panicum
14301	14301	partial reduction
14351	14351	patch
14401	14401	pathotypes
14451	14451	pea leaves
14501	14501	pennisetum purpureum schum
14551	14551	perceptions
14601	14601	persistence
14651	14651	phakopsora pachyrhizi
14701	14701	phenotypic characteristics
14751	14751	phosphate transporter
14801	14801	phosphorus utilization efficiency
14851	14851	photosynthesis-related genes
14901	14901	phylogenetic structure
14951	14951	phytic acid
15001	15001	phytosphere
15051	15051	pisum sativum
15101	15101	plant defensin
15151	15151	plant homolog
15201	15201	plant potyvirus genome
15251	15251	plant water-relations
15301	15301	plasmodesmata
15351	15356	pm10 gene
15401	15401	pollen allergen
15451	15451	polycarpic
15501	15501	polymorphism aflp
15551	15551	polyubiquitin gene
15601	15601	porteresia-coarctata
15651	15651	potato
15701	15701	ppd-h1
15751	15751	predictive value
15801	15801	primordium initiation
15851	15851	progress
15901	15901	prophase
15951	15951	protein data-bank
16001	16001	protein phosphatase 2a
16051	16051	protein-isolates
16101	16101	prothylakoids
16151	16151	pseudocercospora
16201	16201	ptr toxin
16251	16251	pulse crops
16301	16301	pyridines
16351	16351	quality effect
16401	16401	quantities
16451	16451	radial o-2 loss
16501	16501	randomly amplified polymorphic dna (rapd) sequence tagged site (sts)
16551	16551	rating scale
16601	16601	reading frames
16651	16651	recombinant inbred chromosome line(ricl) rflp
16701	16701	recurrent-selection
16751	16751	regenerated green plant
16801	16801	regulatory sequence
16851	16851	repeat motifs
16901	16901	reproduction
16951	16951	resistance gene analogs (rga)
17001	17001	respective roles
17051	17051	restriction mapping
17101	17101	reverse transcription pcr
17151	17151	rhizobium
17201	17201	rhynchosporium-secalis
17251	17251	rice (oryza sativa l.) genome
17301	17301	rice protein
17351	17351	risk analysis
17401	17401	rna-editing
17451	17451	root elongation rate
17501	17501	root-initials
17551	17551	rpg1 region
17601	17601	rust fungus
17651	17651	rymovirus
17701	17701	saccharum spp.
17751	17751	salted noodle sheets
17801	17801	scab diseases
17851	17851	scm1 gene
17901	17901	sea urchins
17951	17951	secondary metabolite
18001	18001	seed output
18051	18051	seed-size
18101	18101	selectable marker gene
18151	18151	sem
18201	18201	separation
18251	18251	sequence tagged site
18301	18301	serine/threonine kinases
18351	18351	shape analysis
18401	18401	sialic-acid
18451	18451	silt-loam-soils
18501	18501	single kernel characterisation system
18551	18551	sister-chromatid-exchange
18601	18601	sln1
18651	18651	so
18701	18701	soil fungi
18751	18751	soilborne plant-pathogens
18801	18801	somaclonal-variation
18851	18851	south africa
18901	18901	soybean glycine max
18951	18951	spatial analysis
19001	19001	speckled leaf blotch
19051	19051	Spinach
19101	19101	spp.
19151	19151	ssr marker
19201	19201	starch binding
19251	19251	statics
19301	19301	stepwise mutation model
19351	19351	storage-protein loci
19401	19401	stress response
19451	19451	structural requirements
19501	19501	subsite mutants
19551	19551	succeeding wheat
19601	19601	sugar transport
19651	19651	sulfur subunit
19701	19701	surface properties
19751	19751	symbiont
19801	19801	synthesis initiation
19851	19851	t-cell lymphoma
19901	19901	take-all decline
19951	19951	taxi-type
20001	20001	temperate maize
20051	20051	Tertiary structure
20101	20101	thaumatin
20151	20151	thinopyrum distichum
20201	20201	tiller
20251	20251	tissue-specific promoter
20301	20301	tolerant silene vulgaris
20351	20351	toxic epitope
20401	20401	transcribed spacer sequences
20451	20451	transfer dna
20501	20501	transgenic barley
20551	20551	transitions
20601	20601	transporter gene
20651	20651	tribe
20701	20701	tripsacum-australe
20751	20751	triticum araraticum
20801	20801	triticum timopheevi
20851	20851	trnv
20901	20901	turgor-responsive gene
20951	20951	udp-galactose pyrophosphatase
21001	21001	univalents
21051	21051	ustilago-scitaminea
21101	21101	var dicoccoides
21151	21151	vascular-specific gene expression
21201	21201	vf gene
21251	21251	viral-rna replication
21301	21301	visualize
21351	21351	vulgare cv salome
21401	21401	water-availability
21451	21451	wcs120 gene
21501	21501	wet milling
21551	21551	wheat fk506 binding proteins (fkbp)
21601	21601	wheat microsatellite markers
21651	21651	wheat triticum aestivum
21701	21701	wheat-starch
21751	21751	wild barley
21801	21801	winter type
21851	21851	wx-a1-protein
21901	21901	xantha
21951	21951	xylem parenchyma
22001	22001	yellow mottle virus
22051	22051	yr genes
22101	22101	zip family
